FROM ubuntu:latest

# This container has to be run with privileged permissions

RUN apt update -y && apt upgrade -y && \
    echo 'tzdata tzdata/Areas select Europe' | debconf-set-selections && \
    echo 'tzdata tzdata/Zones/Europe select Paris' | debconf-set-selections && \
    DEBIAN_FRONTEND="noninteractive" apt install -y tzdata

RUN apt install --quiet --yes \
    build-essential \
    curl \
    pkg-config

# For debugging - can be deleted in prod
RUN apt install --quiet --yes \
    vim \
    git

# Install node (v.16.x) and npm
RUN curl -sL https://deb.nodesource.com/setup_16.x -o /tmp/nodesource_setup.sh
RUN ["/bin/bash", "/tmp/nodesource_setup.sh"]
RUN apt install --quiet --yes \
    nodejs

# Copy genezio local files
COPY . /root/genezio
WORKDIR /root/genezio

# Install genezio locally
RUN npm install && npm run build && npm i -g

# Mock `genezio login`

# For keyring
RUN apt install --quiet --yes \
    gnome-keyring \
    dbus-x11 \
    libsecret-tools \
    libsecret-1-dev 

# RUN dbus-run-session -- sh 
# RUN echo '\n' | gnome-keyring-daemon --unlock
# RUN echo '\n' | /usr/bin/gnome-keyring-daemon --start

# RUN secret-tool store --label="genez.io/Andreia Ocanoaia" account "Andreia Ocanoaia" service "genez.io" < pass.txt

# # TODO delete this line in prod
# RUN secret-tool lookup account "Andreia Ocanoaia" service "genez.io"
